<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AuthenticationLayout.master.cs" Inherits="EmployeeManagmentSystem.AuthenticationLayout" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kaiadmin - Bootstrap 5 Admin Dashboard</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="Content/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="/Scripts/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: { families: ["Public Sans:300,400,500,600,700"] },
            custom: {
                families: [
                    "Font Awesome 5 Solid",
                    "Font Awesome 5 Regular",
                    "Font Awesome 5 Brands",
                    "simple-line-icons",
                ],
                urls: ["/Content/css/fonts.min.css"],
            },
            active: function () {
                sessionStorage.fonts = true;
            },
        });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/css/plugins.min.css" />
    <link rel="stylesheet" href="/Content/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="assets/css/demo.css" />

  </head>
<body>

    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    
    <script src="/Scripts/js/core/jquery-3.7.1.min.js"></script>
    <script src="/Scripts/js/core/popper.min.js"></script>
    <script src="/Scripts/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="/Scripts/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="/Scripts/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="/Scripts/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="/Scripts/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="/Scripts/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="/Scripts/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="/Scripts/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="/Scripts/js/kaiadmin.min.js"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="/Scripts/js/setting-demo.js"></script>
    <script src="/Scripts/js/demo.js"></script>
    <!-- select -->
   

    <!-- jQuery Scrollbar -->
   
    <!-- Datatables -->
    <script src="/Scripts/js/plugin/datatables/datatables.min.js"></script>
 
    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="/Scripts/js/setting-demo2.js"></script>

</body>
</html>

